.hero {
    background: #353434 url("../images/hero-bg2.jpg") no-repeat center;
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
    color: rgb(226, 232, 240);
    height: 100svh;
    width: 100svw;
}
  
.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
    padding: 0 20px;
    text-align: center;
}

.container > h1 {
    font-weight: 700;
    font-size: 30px;  
}
  
.container > h3 {
    font-size: 20px;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background: rgb(7, 86, 161);
    background: linear-gradient(45deg, rgb(7, 86, 161) 0%, rgb(21, 158, 250) 50%, rgb(21, 147, 250) 100%);
    transition: all ease-in-out 300ms;
    border-radius: 50px;
    padding: 8px 16px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(226, 232, 240);
    font-weight: bold;
}
  
.btn:hover {
    background: rgb(21, 147, 250);
    background: linear-gradient(45deg, rgb(21, 147, 250) 0%, rgb(21, 158, 250) 50%, rgb(7, 86, 161) 100%);
}

.about, .team, .contact {
    padding: 40px 20px;
}

.about > p {
    line-clamp: 5;
    -webkit-line-clamp: 5;
}

.about ul li {
    list-style-position: inside;
}

.team {
    background: rgb(21, 147, 250);
    background: linear-gradient(45deg, rgb(21, 147, 250) 0%, rgb(21, 158, 250) 50%, rgb(7, 86, 161) 100%);
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    color: var(--wht);
}

.team > div {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 20px;
}

.team > div > figure {
    background: var(--gry);
    width: 280px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 16px;
    margin-top: 16px;
    transition: transform 0.25s ease-in-out;
}

.team > div > figure:hover {
    transform: scale(1.05);
}

figure > img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.contact {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.contact > div {
    width: 100%;
}

.mobile-map {
    display: block;
}

.desktop-map {
    display: none;
}



@media (min-width: 768px) {
    .container {
        width: 70%;
        margin: auto;
    }
    
    .container > h1 {
        font-size: 48px;
    }
    
    .container > h3 {
        font-size: 30px;
    }

    .about, .team, .contact {
        padding: 40px 80px;
    }

    .contact {
        flex-flow: row;
    }
    
    .contact > div {
        width: 50%;
    }   
}



@media (min-width: 1024px) {
    .mobile-map {
        display: none;
    }

    .desktop-map {
        display: block;
    }
}