.hero {
    background: #353434 url("../images/hero-bg0.jpg") no-repeat center;
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
    color: rgb(226, 232, 240);
    height: 100svh;
    width: 100svw;
}
  
.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
    padding: 0 20px;
    text-align: center;
}

.container > h1 {
    font-weight: 700;
    font-size: 30px;  
}
  
.container > h3 {
    font-size: 20px;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background: rgb(7, 86, 161);
    background: linear-gradient(45deg, rgb(7, 86, 161) 0%, rgb(21, 158, 250) 50%, rgb(21, 147, 250) 100%);
    transition: all ease-in-out 300ms;
    border-radius: 50px;
    padding: 8px 16px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(226, 232, 240);
    font-weight: bold;
}
  
.btn:hover {
    background: rgb(21, 147, 250);
    background: linear-gradient(45deg, rgb(21, 147, 250) 0%, rgb(21, 158, 250) 50%, rgb(7, 86, 161) 100%);
}

.about, .service, .gallery {
    padding: 40px 20px;
}

.about > p {
    line-clamp: 5;
    -webkit-line-clamp: 5;
}

.about ul li {
    list-style-position: inside;
}

.service {
    background: rgb(21, 147, 250);
    background: linear-gradient(45deg, rgb(21, 147, 250) 0%, rgb(21, 158, 250) 50%, rgb(7, 86, 161) 100%);
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    color: var(--wht);
}

.service > div {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 20px;
}

.service > div > figure {
    background: var(--gry);
    width: 280px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 16px;
    margin-top: 16px
}

figure > img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

/* .glide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    position: relative;
} */

.glide__slide {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 16px;
}

.glide__arrow {
    background: var(--blu);
    border: none;
    color: var(--wht);
    width: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}

.glide__arrow:hover {
    color: var(--gry);
}

.glide__arrow--left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 10;
}

.glide__arrow--right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10;
}

.contact {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}



@media (min-width: 768px) {
    .container {
        width: 70%;
        margin: auto;
    }
    
    .container > h1 {
        font-size: 48px;
    }
    
    .container > h3 {
        font-size: 30px;
    }

    .about, .service, .gallery {
        padding: 40px 80px;
    }
}