:root {
  --main-white: #fff;
  --main-gray: #444;
  --main-black: #333;
  --main-blue: #2f9bd0;
  --main-yellow: #ffe000;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  line-height: 2em;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif, "Helvetica Neue", Helvetica, Arial;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  color: var(--main-white);
}

h1,
h2 {
  font-weight: 500;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-black);
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1px;
}

.nav-list a {
  color: var(--main-white);
  display: block;
  padding: 5px 15px;
}

.nav-list a svg {
  height: 20px;
  width: 20px;
}

.nav-list a:hover {
  color: var(--main-yellow);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

#welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  background: var(--main-gray);
}

#welcome h1 {
  color: var(--main-yellow);
}

#welcome h1,
#welcome p {
  padding: 5px 5px;
}

#welcome a {
  background: var(--main-white);
  color: var(--main-blue);
  font-weight: bold;
  padding: 10px 50px;
  border-radius: 5px;
}

#welcome a:hover {
  background: var(--main-blue);
  color: var(--main-white);
}

#about {
  background: var(--main-black);
}

#about img {
  width: 200px;
  height: 150px;
  margin: auto;
  border-radius: 100%;
  padding: 15px 0;
}

#about h3 {
  color: var(--main-yellow);
}

#about p {
  padding: 5px 5px;
}

#project {
  background: var(--main-gray);
}

#project p {
  margin: 10px 0;
}

#project div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 40px;
  width: 90%;
  max-width: 1280px;
  margin: auto;
  padding-bottom: 20px;
}

#project div a {
  background: var(--main-black);
  -webkit-box-shadow: 1px 1px 2px #f8ec3e;
          box-shadow: 1px 1px 2px #f8ec3e;
  border-radius: 5px;
  width: 280px;
  height: 230px;
  margin: auto;
  padding: 10px 5px;
}

#project div a img {
  width: 150px;
  margin: auto;
}

#offers {
  background: var(--main-black);
}

#offers p {
  padding: 0 5px;
}

#offers .offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
  width: 90%;
  margin: auto;
}

#offers .offers div {
  width: 280px;
  height: 400px;
  padding: 10px;
  margin-top: 20px;
  -webkit-box-shadow: 1px 2px 2px 2px #f8ec3e;
          box-shadow: 1px 2px 2px 2px #f8ec3e;
  border-radius: 10px;
}

#offers .offers div p {
  margin: 10px 0;
}

#offers .offers div svg {
  width: 40px;
  height: 40px;
  color: var(--main-yellow);
}

#offers .offers div label {
  margin: 30px 0;
}

#tools {
  background-color: var(--main-gray);
}

#tools .tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
}

#tools .tools div {
  -webkit-box-shadow: 1px 2px 2px rgba(220, 223, 58, 0.5);
          box-shadow: 1px 2px 2px rgba(220, 223, 58, 0.5);
  border-radius: 5px;
  width: 100px;
  height: 100px;
  margin: 10px;
}

#tools .tools div img {
  width: 50px;
  height: 50px;
  margin: 10px auto;
}

#tools .tools div p {
  color: var(--main-yellow);
}

#contact {
  background: var(--main-black);
}

#contact .certificate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
}

#contact .certificate img {
  width: 280px;
  height: 150px;
}

#contact .quick-link img {
  width: 280px;
  height: 150px;
  margin: auto;
  padding: 15px 0;
}

#contact .quick-link .link svg {
  height: 20px;
  width: 20px;
  margin: 10px 20px;
  background: var(--main-blue);
}

#contact blockquote,
#contact cite {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 1.3em;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-list {
    margin-right: 20px;
  }
  .nav-list a {
    padding: 10px 50px;
  }
  #about .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about .container img {
    width: 35%;
    height: 300px;
  }
  #about .container div {
    width: 55%;
    padding: 0 10px;
  }
  #project div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  #project div .code {
    -webkit-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
  }
  #project div a:hover .code {
    color: #ffe000;
  }
  #offers .offers div {
    width: 370px;
    height: 420px;
  }
  #tools .tools div {
    width: 130px;
    height: 110px;
  }
  #tools .tools div img {
    width: 80px;
  }
  #contact .certificate img {
    height: 200px;
  }
  .link svg {
    margin-right: 20px;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    transition: -webkit-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  }
  .link svg:hover {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
}
/*# sourceMappingURL=style.css.map */